<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 11 22:31:55 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="wargame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="wargame/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;wargame</h2>
<ul class="blockList">
<li class="blockList"><a name="wargame.Bouton">
<!--   -->
</a>
<h3>Class <a href="wargame/Bouton.html" title="class in wargame">wargame.Bouton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8348361669997490348L</dd>
</dl>
</li>
<li class="blockList"><a name="wargame.Carte">
<!--   -->
</a>
<h3>Class <a href="wargame/Carte.html" title="class in wargame">wargame.Carte</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3933938513841317615L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>caseCarte</h4>
<pre><a href="wargame/Element.html" title="class in wargame">Element</a>[][] caseCarte</pre>
<div class="block">Tableau des elements de la carte</div>
</li>
<li class="blockListLast">
<h4>informations</h4>
<pre>java.lang.String informations</pre>
<div class="block">Informations relatives aux actions</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="wargame.ChargementPartie">
<!--   -->
</a>
<h3>Class <a href="wargame/ChargementPartie.html" title="class in wargame">wargame.ChargementPartie</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>18770052638764L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>c</h4>
<pre><a href="wargame/Carte.html" title="class in wargame">Carte</a> c</pre>
<div class="block">Carte choisie par l'utilisateur</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="wargame.Element">
<!--   -->
</a>
<h3>Class <a href="wargame/Element.html" title="class in wargame">wargame.Element</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5790544026462153601L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>typeImage</h4>
<pre>int typeImage</pre>
<div class="block">Type de l'image</div>
</li>
<li class="blockList">
<h4>pos</h4>
<pre><a href="wargame/Position.html" title="class in wargame">Position</a> pos</pre>
<div class="block">Position de l'element</div>
</li>
<li class="blockList">
<h4>visible</h4>
<pre>boolean visible</pre>
<div class="block">Si l'element est visible par l'utilisateur</div>
</li>
<li class="blockListLast">
<h4>vide</h4>
<pre>boolean vide</pre>
<div class="block">Si l'element est vide</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="wargame.Fenetre">
<!--   -->
</a>
<h3>Class <a href="wargame/Fenetre.html" title="class in wargame">wargame.Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>javax.swing.JPanel p</pre>
<div class="block">Panneau contenant les boutons du menu</div>
</li>
<li class="blockList">
<h4>chargement</h4>
<pre>javax.swing.JButton chargement</pre>
<div class="block">Bouton chargement</div>
</li>
<li class="blockList">
<h4>lancement</h4>
<pre>javax.swing.JButton lancement</pre>
<div class="block">Bouton lancement</div>
</li>
<li class="blockList">
<h4>panneau</h4>
<pre><a href="wargame/PanneauJeu.html" title="class in wargame">PanneauJeu</a> panneau</pre>
<div class="block">Panneau contenant le jeu</div>
</li>
<li class="blockListLast">
<h4>partieDemarre</h4>
<pre>boolean partieDemarre</pre>
<div class="block">Sert  activer/desactiver des raccourci clavier</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="wargame.Heros">
<!--   -->
</a>
<h3>Class <a href="wargame/Heros.html" title="class in wargame">wargame.Heros</a> extends <a href="wargame/Soldat.html" title="class in wargame">Soldat</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3756416095361088558L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre><a href="wargame/ISoldat.TypesH.html" title="enum in wargame">ISoldat.TypesH</a> TYPE</pre>
<div class="block">Type du Heros</div>
</li>
<li class="blockListLast">
<h4>tourJoue</h4>
<pre>boolean tourJoue</pre>
<div class="block">Vrai: le Heros a dej joue, Faux sinon</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="wargame.LancementJeu">
<!--   -->
</a>
<h3>Class <a href="wargame/LancementJeu.html" title="class in wargame">wargame.LancementJeu</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1877005263173998764L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titre</h4>
<pre>java.awt.Image titre</pre>
<div class="block">L'image du titre y sera stocke lors de la construction</div>
</li>
<li class="blockListLast">
<h4>fond</h4>
<pre>java.awt.Image fond</pre>
<div class="block">L'image de fond du menu y sera stocke lors de la construction</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="wargame.Monstre">
<!--   -->
</a>
<h3>Class <a href="wargame/Monstre.html" title="class in wargame">wargame.Monstre</a> extends <a href="wargame/Soldat.html" title="class in wargame">Soldat</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1232616690858916564L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre><a href="wargame/ISoldat.TypesM.html" title="enum in wargame">ISoldat.TypesM</a> TYPE</pre>
<div class="block">Type du Monstre</div>
</li>
<li class="blockListLast">
<h4>enCombat</h4>
<pre>boolean enCombat</pre>
<div class="block">Vrai si en Combat a ce tour, faux sinon : pour affichage</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="wargame.Obstacle">
<!--   -->
</a>
<h3>Class <a href="wargame/Obstacle.html" title="class in wargame">wargame.Obstacle</a> extends <a href="wargame/Element.html" title="class in wargame">Element</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4591273601582318390L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>TYPE</h4>
<pre><a href="wargame/Obstacle.TypeObstacle.html" title="enum in wargame">Obstacle.TypeObstacle</a> TYPE</pre>
<div class="block">Type de l'Obstacle</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="wargame.PanneauJeu">
<!--   -->
</a>
<h3>Class <a href="wargame/PanneauJeu.html" title="class in wargame">wargame.PanneauJeu</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1877005263173998764L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JPanel menuBar</pre>
<div class="block">Menu du haut pour les boutons</div>
</li>
<li class="blockList">
<h4>sauvegarde</h4>
<pre>javax.swing.JButton sauvegarde</pre>
<div class="block">Bouton de sauvegarde en jeu</div>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JButton menu</pre>
<div class="block">Bouton de retour au menu</div>
</li>
<li class="blockList">
<h4>fintour</h4>
<pre>javax.swing.JButton fintour</pre>
<div class="block">Bouton de fin de tour</div>
</li>
<li class="blockList">
<h4>labelAlerte</h4>
<pre>javax.swing.JLabel labelAlerte</pre>
<div class="block">Label des alertes (Hors de porte, combat, etc.)</div>
</li>
<li class="blockList">
<h4>hautfenetre</h4>
<pre>javax.swing.JPanel hautfenetre</pre>
<div class="block">Partie haute de la fenetre (au dessus de la map)</div>
</li>
<li class="blockList">
<h4>labelInfo</h4>
<pre>javax.swing.JLabel labelInfo</pre>
<div class="block">Label des infos (element selectionne, points de vie, etc.)</div>
</li>
<li class="blockList">
<h4>labelfin</h4>
<pre>javax.swing.JLabel labelfin</pre>
<div class="block">Label gagne/perdu de fin de partie</div>
</li>
<li class="blockList">
<h4>numeroTour</h4>
<pre>int numeroTour</pre>
<div class="block">Numero de tour</div>
</li>
<li class="blockList">
<h4>affichagefin</h4>
<pre>int affichagefin</pre>
<div class="block">Permet de laisser l'affichage  la fin de partie: 1 si la partie est finie 0 sinon</div>
</li>
<li class="blockListLast">
<h4>affichagetour</h4>
<pre>int affichagetour</pre>
<div class="block">Permet de ne pas effacer l'affichage des tours</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="wargame.Position">
<!--   -->
</a>
<h3>Class <a href="wargame/Position.html" title="class in wargame">wargame.Position</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4856873962311882663L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">Variables de position cartesiennes</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
<div class="block">Variables de position cartesiennes</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="wargame.Soldat">
<!--   -->
</a>
<h3>Class <a href="wargame/Soldat.html" title="class in wargame">wargame.Soldat</a> extends <a href="wargame/Element.html" title="class in wargame">Element</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3756577513065161512L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>points_de_vie</h4>
<pre>int points_de_vie</pre>
<div class="block">Points de vie du Soldat</div>
</li>
<li class="blockList">
<h4>portee_visuelle</h4>
<pre>int portee_visuelle</pre>
<div class="block">Portee visuelle (d'attaque) du soldat</div>
</li>
<li class="blockList">
<h4>puissance</h4>
<pre>int puissance</pre>
<div class="block">Puissance (corps a corps) du soldat</div>
</li>
<li class="blockListLast">
<h4>tir</h4>
<pre>int tir</pre>
<div class="block">Puissance de tir (distance) du soldat</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="wargame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="wargame/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
