<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 11 22:31:55 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wargame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../wargame/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../wargame/ISoldat.html#seDeplace-wargame.Position-">seDeplace(Position)</a></span> - Method in interface wargame.<a href="../wargame/ISoldat.html" title="interface in wargame">ISoldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wargame/Soldat.html#seDeplace-wargame.Position-">seDeplace(Position)</a></span> - Method in class wargame.<a href="../wargame/Soldat.html" title="class in wargame">Soldat</a></dt>
<dd>
<div class="block">Deplace le soldat a la nouvelle position</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/Element.html#seDessiner-java.awt.Graphics-">seDessiner(Graphics)</a></span> - Method in class wargame.<a href="../wargame/Element.html" title="class in wargame">Element</a></dt>
<dd>
<div class="block">Dessine l'element</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/Heros.html#seDessiner-java.awt.Graphics-">seDessiner(Graphics)</a></span> - Method in class wargame.<a href="../wargame/Heros.html" title="class in wargame">Heros</a></dt>
<dd>
<div class="block">Dessine l'element (image et si il a dej joue)</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/Monstre.html#seDessiner-java.awt.Graphics-">seDessiner(Graphics)</a></span> - Method in class wargame.<a href="../wargame/Monstre.html" title="class in wargame">Monstre</a></dt>
<dd>
<div class="block">Dessine l'image du Monstre  sa position et si il est en combat  ce tour</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/Obstacle.html#seDessiner-java.awt.Graphics-">seDessiner(Graphics)</a></span> - Method in class wargame.<a href="../wargame/Obstacle.html" title="class in wargame">Obstacle</a></dt>
<dd>
<div class="block">Dessine l'image de l'Obstacle</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/Monstre.html#setEnCombat-boolean-">setEnCombat(boolean)</a></span> - Method in class wargame.<a href="../wargame/Monstre.html" title="class in wargame">Monstre</a></dt>
<dd>
<div class="block">Fixe la valeur de enCombat</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/Element.html#setPosition-wargame.Position-">setPosition(Position)</a></span> - Method in class wargame.<a href="../wargame/Element.html" title="class in wargame">Element</a></dt>
<dd>
<div class="block">Changer la position de l'Element par newpos</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/Heros.html#setTourJoue-boolean-">setTourJoue(boolean)</a></span> - Method in class wargame.<a href="../wargame/Heros.html" title="class in wargame">Heros</a></dt>
<dd>
<div class="block">Fixe TourJoue</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/Element.html#setVide-boolean-">setVide(boolean)</a></span> - Method in class wargame.<a href="../wargame/Element.html" title="class in wargame">Element</a></dt>
<dd>
<div class="block">Changer le fait que l'element soit vide</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/Element.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class wargame.<a href="../wargame/Element.html" title="class in wargame">Element</a></dt>
<dd>
<div class="block">Change le fait que l'element soit visible ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/Position.html#setX-int-">setX(int)</a></span> - Method in class wargame.<a href="../wargame/Position.html" title="class in wargame">Position</a></dt>
<dd>
<div class="block">Change la position horizontale</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/Position.html#setY-int-">setY(int)</a></span> - Method in class wargame.<a href="../wargame/Position.html" title="class in wargame">Position</a></dt>
<dd>
<div class="block">Change la position verticale</div>
</dd>
<dt><a href="../wargame/Soldat.html" title="class in wargame"><span class="typeNameLink">Soldat</span></a> - Class in <a href="../wargame/package-summary.html">wargame</a></dt>
<dd>
<div class="block">Classe des Soldats (Heros et Monstres)</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/Soldat.html#Soldat-int-int-">Soldat(int, int)</a></span> - Constructor for class wargame.<a href="../wargame/Soldat.html" title="class in wargame">Soldat</a></dt>
<dd>
<div class="block">Constructeur d'un Soldat</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wargame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../wargame/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
