<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 11 22:31:55 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wargame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../wargame/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../wargame/ChargementPartie.html#getCarte--">getCarte()</a></span> - Method in class wargame.<a href="../wargame/ChargementPartie.html" title="class in wargame">ChargementPartie</a></dt>
<dd>
<div class="block">Permet de retourner la carte charge</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/Carte.html#getElement-wargame.Position-">getElement(Position)</a></span> - Method in class wargame.<a href="../wargame/Carte.html" title="class in wargame">Carte</a></dt>
<dd>
<div class="block">Retourne l'element a la position pos</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/Carte.html#getElement-int-int-">getElement(int, int)</a></span> - Method in class wargame.<a href="../wargame/Carte.html" title="class in wargame">Carte</a></dt>
<dd>
<div class="block">Retourne l'element a la position x,y</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/ICarte.html#getElement-wargame.Position-">getElement(Position)</a></span> - Method in interface wargame.<a href="../wargame/ICarte.html" title="interface in wargame">ICarte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wargame/Carte.html#getInfo--">getInfo()</a></span> - Method in class wargame.<a href="../wargame/Carte.html" title="class in wargame">Carte</a></dt>
<dd>
<div class="block">Permet d'obtenir informations (modifie par les actions)</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/Obstacle.TypeObstacle.html#getObstacleAlea--">getObstacleAlea()</a></span> - Static method in enum wargame.<a href="../wargame/Obstacle.TypeObstacle.html" title="enum in wargame">Obstacle.TypeObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wargame/ISoldat.html#getPoints--">getPoints()</a></span> - Method in interface wargame.<a href="../wargame/ISoldat.html" title="interface in wargame">ISoldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wargame/ISoldat.TypesH.html#getPoints--">getPoints()</a></span> - Method in enum wargame.<a href="../wargame/ISoldat.TypesH.html" title="enum in wargame">ISoldat.TypesH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wargame/ISoldat.TypesM.html#getPoints--">getPoints()</a></span> - Method in enum wargame.<a href="../wargame/ISoldat.TypesM.html" title="enum in wargame">ISoldat.TypesM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wargame/Soldat.html#getPoints--">getPoints()</a></span> - Method in class wargame.<a href="../wargame/Soldat.html" title="class in wargame">Soldat</a></dt>
<dd>
<div class="block">Renvoie les points de vie du soldat</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/ISoldat.html#getPortee--">getPortee()</a></span> - Method in interface wargame.<a href="../wargame/ISoldat.html" title="interface in wargame">ISoldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wargame/ISoldat.TypesH.html#getPortee--">getPortee()</a></span> - Method in enum wargame.<a href="../wargame/ISoldat.TypesH.html" title="enum in wargame">ISoldat.TypesH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wargame/ISoldat.TypesM.html#getPortee--">getPortee()</a></span> - Method in enum wargame.<a href="../wargame/ISoldat.TypesM.html" title="enum in wargame">ISoldat.TypesM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wargame/Soldat.html#getPortee--">getPortee()</a></span> - Method in class wargame.<a href="../wargame/Soldat.html" title="class in wargame">Soldat</a></dt>
<dd>
<div class="block">Renvoie la portee du soldat</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/Element.html#getPosition--">getPosition()</a></span> - Method in class wargame.<a href="../wargame/Element.html" title="class in wargame">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wargame/ISoldat.TypesH.html#getPuissance--">getPuissance()</a></span> - Method in enum wargame.<a href="../wargame/ISoldat.TypesH.html" title="enum in wargame">ISoldat.TypesH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wargame/ISoldat.TypesM.html#getPuissance--">getPuissance()</a></span> - Method in enum wargame.<a href="../wargame/ISoldat.TypesM.html" title="enum in wargame">ISoldat.TypesM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wargame/Soldat.html#getPuissance--">getPuissance()</a></span> - Method in class wargame.<a href="../wargame/Soldat.html" title="class in wargame">Soldat</a></dt>
<dd>
<div class="block">Renvoie la puissance du soldat</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/ISoldat.TypesH.html#getTir--">getTir()</a></span> - Method in enum wargame.<a href="../wargame/ISoldat.TypesH.html" title="enum in wargame">ISoldat.TypesH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wargame/ISoldat.TypesM.html#getTir--">getTir()</a></span> - Method in enum wargame.<a href="../wargame/ISoldat.TypesM.html" title="enum in wargame">ISoldat.TypesM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wargame/Soldat.html#getTir--">getTir()</a></span> - Method in class wargame.<a href="../wargame/Soldat.html" title="class in wargame">Soldat</a></dt>
<dd>
<div class="block">Renvoie la puissance de tir du soldat</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/ISoldat.html#getTour--">getTour()</a></span> - Method in interface wargame.<a href="../wargame/ISoldat.html" title="interface in wargame">ISoldat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wargame/Soldat.html#getTour--">getTour()</a></span> - Method in class wargame.<a href="../wargame/Soldat.html" title="class in wargame">Soldat</a></dt>
<dd>
<div class="block">Renvoie le Tour (non utilise) du soldat</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/Heros.html#getTourJoue--">getTourJoue()</a></span> - Method in class wargame.<a href="../wargame/Heros.html" title="class in wargame">Heros</a></dt>
<dd>
<div class="block">Retourne la valeur de tourJoue</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/Monstre.html#getTYPE--">getTYPE()</a></span> - Method in class wargame.<a href="../wargame/Monstre.html" title="class in wargame">Monstre</a></dt>
<dd>
<div class="block">Retourne le type du Monstre</div>
</dd>
<dt><span class="memberNameLink"><a href="../wargame/ISoldat.TypesH.html#getTypeHAlea--">getTypeHAlea()</a></span> - Static method in enum wargame.<a href="../wargame/ISoldat.TypesH.html" title="enum in wargame">ISoldat.TypesH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wargame/ISoldat.TypesM.html#getTypeMAlea--">getTypeMAlea()</a></span> - Static method in enum wargame.<a href="../wargame/ISoldat.TypesM.html" title="enum in wargame">ISoldat.TypesM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wargame/Position.html#getX--">getX()</a></span> - Method in class wargame.<a href="../wargame/Position.html" title="class in wargame">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wargame/Position.html#getY--">getY()</a></span> - Method in class wargame.<a href="../wargame/Position.html" title="class in wargame">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wargame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../wargame/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
