<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 11 22:31:55 CET 2016 -->
<title>Carte</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Carte";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wargame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wargame/Bouton.html" title="class in wargame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wargame/ChargementPartie.html" title="class in wargame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wargame/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wargame</div>
<h2 title="Class Carte" class="title">Class Carte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wargame.Carte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../wargame/ICarte.html" title="interface in wargame">ICarte</a>, <a href="../wargame/IConfig.html" title="interface in wargame">IConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Carte</span>
extends java.lang.Object
implements <a href="../wargame/ICarte.html" title="interface in wargame">ICarte</a>, <a href="../wargame/IConfig.html" title="interface in wargame">IConfig</a>, java.io.Serializable</pre>
<div class="block">Classe de gestion de la Carte</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#wargame.Carte">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.wargame.IConfig">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;wargame.<a href="../wargame/IConfig.html" title="interface in wargame">IConfig</a></h3>
<code><a href="../wargame/IConfig.html#COULEUR_EAU">COULEUR_EAU</a>, <a href="../wargame/IConfig.html#COULEUR_FORET">COULEUR_FORET</a>, <a href="../wargame/IConfig.html#COULEUR_HEROS">COULEUR_HEROS</a>, <a href="../wargame/IConfig.html#COULEUR_HEROS_DEJA_JOUE">COULEUR_HEROS_DEJA_JOUE</a>, <a href="../wargame/IConfig.html#COULEUR_INCONNU">COULEUR_INCONNU</a>, <a href="../wargame/IConfig.html#COULEUR_MONSTRES">COULEUR_MONSTRES</a>, <a href="../wargame/IConfig.html#COULEUR_ROCHER">COULEUR_ROCHER</a>, <a href="../wargame/IConfig.html#COULEUR_TEXTE">COULEUR_TEXTE</a>, <a href="../wargame/IConfig.html#COULEUR_VIDE">COULEUR_VIDE</a>, <a href="../wargame/IConfig.html#HAUTEUR_CARTE">HAUTEUR_CARTE</a>, <a href="../wargame/IConfig.html#LARGEUR_CARTE">LARGEUR_CARTE</a>, <a href="../wargame/IConfig.html#NB_HEROS">NB_HEROS</a>, <a href="../wargame/IConfig.html#NB_MONSTRES">NB_MONSTRES</a>, <a href="../wargame/IConfig.html#NB_OBSTACLES">NB_OBSTACLES</a>, <a href="../wargame/IConfig.html#NB_PIX_CASE">NB_PIX_CASE</a>, <a href="../wargame/IConfig.html#NB_SPRITE_EAU">NB_SPRITE_EAU</a>, <a href="../wargame/IConfig.html#NB_SPRITE_FORET">NB_SPRITE_FORET</a>, <a href="../wargame/IConfig.html#NB_SPRITE_HERBE">NB_SPRITE_HERBE</a>, <a href="../wargame/IConfig.html#NB_SPRITE_ROCHER">NB_SPRITE_ROCHER</a>, <a href="../wargame/IConfig.html#POSITION_X">POSITION_X</a>, <a href="../wargame/IConfig.html#POSITION_Y">POSITION_Y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../wargame/Carte.html#Carte--">Carte</a></span>()</code>
<div class="block">Constructeur de la Carte
 Place aleatoirement les elements suivant IConfig</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Carte.html#actionHeros-wargame.Position-wargame.Position-">actionHeros</a></span>(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos,
           <a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos2)</code>
<div class="block">Fait l'action associee du Heros a la position pos vers la position pos2 (attaque, deplacement ou rien si impossible)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../wargame/Position.html" title="class in wargame">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Carte.html#avoirPositionVers-wargame.Monstre-wargame.Position-">avoirPositionVers</a></span>(<a href="../wargame/Monstre.html" title="class in wargame">Monstre</a>&nbsp;m,
                 <a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>
<div class="block">Cherche une position depuis la position actuelle allant vers la position pos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Carte.html#deplaceSoldat-wargame.Position-wargame.Soldat-int-">deplaceSoldat</a></span>(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos,
             <a href="../wargame/Soldat.html" title="class in wargame">Soldat</a>&nbsp;soldat,
             int&nbsp;affichage)</code>
<div class="block">Effectue le deplacement du soldat, pas de verification !</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../wargame/Element.html" title="class in wargame">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Carte.html#getElement-int-int-">getElement</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Retourne l'element a la position x,y</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../wargame/Element.html" title="class in wargame">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Carte.html#getElement-wargame.Position-">getElement</a></span>(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>
<div class="block">Retourne l'element a la position pos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Carte.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Permet d'obtenir informations (modifie par les actions)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Carte.html#jouerSoldats--">jouerSoldats</a></span>()</code>
<div class="block">Joue le reste des soldats a la fin d'un tour</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Carte.html#mort-wargame.Soldat-">mort</a></span>(<a href="../wargame/Soldat.html" title="class in wargame">Soldat</a>&nbsp;perso)</code>
<div class="block">Rend mort le soldat si il doit l'etre</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Carte.html#toutDessiner-java.awt.Graphics-">toutDessiner</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Dessine la carte avec ses elements</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../wargame/Heros.html" title="class in wargame">Heros</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Carte.html#trouveHeros--">trouveHeros</a></span>()</code>
<div class="block">Retourne le premier Heros trouve sur la carte</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../wargame/Heros.html" title="class in wargame">Heros</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Carte.html#trouveHeros-wargame.Position-">trouveHeros</a></span>(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>
<div class="block">Trouve un heros choisi aleatoirement parmi les 8 positions adjacentes de pos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../wargame/Monstre.html" title="class in wargame">Monstre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Carte.html#trouveMonstre--">trouveMonstre</a></span>()</code>
<div class="block">Retourne le premier Monstre trouve sur la carte</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../wargame/Position.html" title="class in wargame">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Carte.html#trouvePositionVide--">trouvePositionVide</a></span>()</code>
<div class="block">Trouve aleatoirement une position vide sur la carte</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../wargame/Position.html" title="class in wargame">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Carte.html#trouvePositionVide-wargame.Position-">trouvePositionVide</a></span>(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>
<div class="block">Trouve une position vide choisie parmi les 8 positions adjacentes de pos</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../wargame/Position.html" title="class in wargame">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Carte.html#trouvePositionVideAlea-wargame.Position-">trouvePositionVideAlea</a></span>(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>
<div class="block">Trouve une position vide choisie aleatoirement parmi les 8 positions adjacentes de pos</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../wargame/Monstre.html" title="class in wargame">Monstre</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Carte.html#trouveToutMonstre--">trouveToutMonstre</a></span>()</code>
<div class="block">Trouve tous les monstres de la carte</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Carte.html#verifFinJeu--">verifFinJeu</a></span>()</code>
<div class="block">Verifie si le Jeu est termine</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Carte--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carte</h4>
<pre>public&nbsp;Carte()</pre>
<div class="block">Constructeur de la Carte
 Place aleatoirement les elements suivant IConfig</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement-wargame.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../wargame/Element.html" title="class in wargame">Element</a>&nbsp;getElement(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</pre>
<div class="block">Retourne l'element a la position pos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wargame/ICarte.html#getElement-wargame.Position-">getElement</a></code>&nbsp;in interface&nbsp;<code><a href="../wargame/ICarte.html" title="interface in wargame">ICarte</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Position de l'Element dans la carte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Element dans la carte actuelle a pos</dd>
</dl>
</li>
</ul>
<a name="getElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../wargame/Element.html" title="class in wargame">Element</a>&nbsp;getElement(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Retourne l'element a la position x,y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Position horizontale</dd>
<dd><code>y</code> - Position verticale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Element dans la carte actuelle a pos(x,y)</dd>
</dl>
</li>
</ul>
<a name="trouvePositionVide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouvePositionVide</h4>
<pre>public&nbsp;<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;trouvePositionVide()</pre>
<div class="block">Trouve aleatoirement une position vide sur la carte</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wargame/ICarte.html#trouvePositionVide--">trouvePositionVide</a></code>&nbsp;in interface&nbsp;<code><a href="../wargame/ICarte.html" title="interface in wargame">ICarte</a></code></dd>
</dl>
</li>
</ul>
<a name="trouvePositionVide-wargame.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouvePositionVide</h4>
<pre>public&nbsp;<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;trouvePositionVide(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</pre>
<div class="block">Trouve une position vide choisie parmi les 8 positions adjacentes de pos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wargame/ICarte.html#trouvePositionVide-wargame.Position-">trouvePositionVide</a></code>&nbsp;in interface&nbsp;<code><a href="../wargame/ICarte.html" title="interface in wargame">ICarte</a></code></dd>
</dl>
</li>
</ul>
<a name="trouvePositionVideAlea-wargame.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouvePositionVideAlea</h4>
<pre>public&nbsp;<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;trouvePositionVideAlea(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</pre>
<div class="block">Trouve une position vide choisie aleatoirement parmi les 8 positions adjacentes de pos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Position autour de laquelle la recherche est effectuee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position trouvee</dd>
</dl>
</li>
</ul>
<a name="trouveHeros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouveHeros</h4>
<pre>public&nbsp;<a href="../wargame/Heros.html" title="class in wargame">Heros</a>&nbsp;trouveHeros()</pre>
<div class="block">Retourne le premier Heros trouve sur la carte</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wargame/ICarte.html#trouveHeros--">trouveHeros</a></code>&nbsp;in interface&nbsp;<code><a href="../wargame/ICarte.html" title="interface in wargame">ICarte</a></code></dd>
</dl>
</li>
</ul>
<a name="trouveMonstre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouveMonstre</h4>
<pre>public&nbsp;<a href="../wargame/Monstre.html" title="class in wargame">Monstre</a>&nbsp;trouveMonstre()</pre>
<div class="block">Retourne le premier Monstre trouve sur la carte</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wargame/ICarte.html#trouveMonstre--">trouveMonstre</a></code>&nbsp;in interface&nbsp;<code><a href="../wargame/ICarte.html" title="interface in wargame">ICarte</a></code></dd>
</dl>
</li>
</ul>
<a name="trouveToutMonstre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouveToutMonstre</h4>
<pre>public&nbsp;<a href="../wargame/Monstre.html" title="class in wargame">Monstre</a>[]&nbsp;trouveToutMonstre()</pre>
<div class="block">Trouve tous les monstres de la carte</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wargame/ICarte.html#trouveToutMonstre--">trouveToutMonstre</a></code>&nbsp;in interface&nbsp;<code><a href="../wargame/ICarte.html" title="interface in wargame">ICarte</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tableau de Monstre</dd>
</dl>
</li>
</ul>
<a name="trouveHeros-wargame.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouveHeros</h4>
<pre>public&nbsp;<a href="../wargame/Heros.html" title="class in wargame">Heros</a>&nbsp;trouveHeros(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</pre>
<div class="block">Trouve un heros choisi aleatoirement parmi les 8 positions adjacentes de pos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wargame/ICarte.html#trouveHeros-wargame.Position-">trouveHeros</a></code>&nbsp;in interface&nbsp;<code><a href="../wargame/ICarte.html" title="interface in wargame">ICarte</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Position autour de laquelle la recherche est effectuee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le Heros trouve ou null</dd>
</dl>
</li>
</ul>
<a name="avoirPositionVers-wargame.Monstre-wargame.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avoirPositionVers</h4>
<pre>public&nbsp;<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;avoirPositionVers(<a href="../wargame/Monstre.html" title="class in wargame">Monstre</a>&nbsp;m,
                                  <a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</pre>
<div class="block">Cherche une position depuis la position actuelle allant vers la position pos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Monstre actuel</dd>
<dd><code>pos</code> - Position vers laquelle il veut aller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La Position adjacente  m accessible dans la direction de pos</dd>
</dl>
</li>
</ul>
<a name="deplaceSoldat-wargame.Position-wargame.Soldat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplaceSoldat</h4>
<pre>public&nbsp;boolean&nbsp;deplaceSoldat(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos,
                             <a href="../wargame/Soldat.html" title="class in wargame">Soldat</a>&nbsp;soldat,
                             int&nbsp;affichage)</pre>
<div class="block">Effectue le deplacement du soldat, pas de verification ! (voir actionHeros)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wargame/ICarte.html#deplaceSoldat-wargame.Position-wargame.Soldat-int-">deplaceSoldat</a></code>&nbsp;in interface&nbsp;<code><a href="../wargame/ICarte.html" title="interface in wargame">ICarte</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Position vers laquelle se deplace le soldat</dd>
<dd><code>soldat</code> - Soldat que l'on deplace</dd>
<dd><code>affichage</code> - Permet d'avoir les informations relatives au deplacement ou non</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si deplacement effectue (possible) non sinon</dd>
</dl>
</li>
</ul>
<a name="mort-wargame.Soldat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mort</h4>
<pre>public&nbsp;void&nbsp;mort(<a href="../wargame/Soldat.html" title="class in wargame">Soldat</a>&nbsp;perso)</pre>
<div class="block">Rend mort le soldat si il doit l'etre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wargame/ICarte.html#mort-wargame.Soldat-">mort</a></code>&nbsp;in interface&nbsp;<code><a href="../wargame/ICarte.html" title="interface in wargame">ICarte</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perso</code> - Soldat concerne</dd>
</dl>
</li>
</ul>
<a name="actionHeros-wargame.Position-wargame.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionHeros</h4>
<pre>public&nbsp;boolean&nbsp;actionHeros(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos,
                           <a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos2)</pre>
<div class="block">Fait l'action associee du Heros a la position pos vers la position pos2 (attaque, deplacement ou rien si impossible)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wargame/ICarte.html#actionHeros-wargame.Position-wargame.Position-">actionHeros</a></code>&nbsp;in interface&nbsp;<code><a href="../wargame/ICarte.html" title="interface in wargame">ICarte</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Position du Heros</dd>
<dd><code>pos2</code> - Position (destination) de l'action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si action effectuee, Faux sinon</dd>
</dl>
</li>
</ul>
<a name="jouerSoldats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerSoldats</h4>
<pre>public&nbsp;void&nbsp;jouerSoldats()</pre>
<div class="block">Joue le reste des soldats a la fin d'un tour</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wargame/ICarte.html#jouerSoldats--">jouerSoldats</a></code>&nbsp;in interface&nbsp;<code><a href="../wargame/ICarte.html" title="interface in wargame">ICarte</a></code></dd>
</dl>
</li>
</ul>
<a name="toutDessiner-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toutDessiner</h4>
<pre>public&nbsp;void&nbsp;toutDessiner(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Dessine la carte avec ses elements</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wargame/ICarte.html#toutDessiner-java.awt.Graphics-">toutDessiner</a></code>&nbsp;in interface&nbsp;<code><a href="../wargame/ICarte.html" title="interface in wargame">ICarte</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
</dl>
</li>
</ul>
<a name="verifFinJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifFinJeu</h4>
<pre>public&nbsp;int&nbsp;verifFinJeu()</pre>
<div class="block">Verifie si le Jeu est termine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valeur associe</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<div class="block">Permet d'obtenir informations (modifie par les actions)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La variable qui stock les informations relatives aux actions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wargame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wargame/Bouton.html" title="class in wargame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wargame/ChargementPartie.html" title="class in wargame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wargame/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
