<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 11 22:31:55 CET 2016 -->
<title>Element</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Element";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wargame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wargame/ChargementPartie.html" title="class in wargame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wargame/Fenetre.html" title="class in wargame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wargame/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wargame</div>
<h2 title="Class Element" class="title">Class Element</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wargame.Element</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../wargame/IConfig.html" title="interface in wargame">IConfig</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../wargame/Obstacle.html" title="class in wargame">Obstacle</a>, <a href="../wargame/Soldat.html" title="class in wargame">Soldat</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Element</span>
extends java.lang.Object
implements <a href="../wargame/IConfig.html" title="interface in wargame">IConfig</a>, java.io.Serializable</pre>
<div class="block">Classe des Elements</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#wargame.Element">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.wargame.IConfig">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;wargame.<a href="../wargame/IConfig.html" title="interface in wargame">IConfig</a></h3>
<code><a href="../wargame/IConfig.html#COULEUR_EAU">COULEUR_EAU</a>, <a href="../wargame/IConfig.html#COULEUR_FORET">COULEUR_FORET</a>, <a href="../wargame/IConfig.html#COULEUR_HEROS">COULEUR_HEROS</a>, <a href="../wargame/IConfig.html#COULEUR_HEROS_DEJA_JOUE">COULEUR_HEROS_DEJA_JOUE</a>, <a href="../wargame/IConfig.html#COULEUR_INCONNU">COULEUR_INCONNU</a>, <a href="../wargame/IConfig.html#COULEUR_MONSTRES">COULEUR_MONSTRES</a>, <a href="../wargame/IConfig.html#COULEUR_ROCHER">COULEUR_ROCHER</a>, <a href="../wargame/IConfig.html#COULEUR_TEXTE">COULEUR_TEXTE</a>, <a href="../wargame/IConfig.html#COULEUR_VIDE">COULEUR_VIDE</a>, <a href="../wargame/IConfig.html#HAUTEUR_CARTE">HAUTEUR_CARTE</a>, <a href="../wargame/IConfig.html#LARGEUR_CARTE">LARGEUR_CARTE</a>, <a href="../wargame/IConfig.html#NB_HEROS">NB_HEROS</a>, <a href="../wargame/IConfig.html#NB_MONSTRES">NB_MONSTRES</a>, <a href="../wargame/IConfig.html#NB_OBSTACLES">NB_OBSTACLES</a>, <a href="../wargame/IConfig.html#NB_PIX_CASE">NB_PIX_CASE</a>, <a href="../wargame/IConfig.html#NB_SPRITE_EAU">NB_SPRITE_EAU</a>, <a href="../wargame/IConfig.html#NB_SPRITE_FORET">NB_SPRITE_FORET</a>, <a href="../wargame/IConfig.html#NB_SPRITE_HERBE">NB_SPRITE_HERBE</a>, <a href="../wargame/IConfig.html#NB_SPRITE_ROCHER">NB_SPRITE_ROCHER</a>, <a href="../wargame/IConfig.html#POSITION_X">POSITION_X</a>, <a href="../wargame/IConfig.html#POSITION_Y">POSITION_Y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../wargame/Element.html#Element-int-int-">Element</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Constructeur principal d'un Element avec x et y separes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../wargame/Element.html#Element-wargame.Position-">Element</a></span>(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;p)</code>
<div class="block">Constructeur d'un Element avec une position</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Element.html#changerImage--">changerImage</a></span>()</code>
<div class="block">Defini l'image stocke dans l'element avec le numero typeImage de l'element</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Element.html#estVide--">estVide</a></span>()</code>
<div class="block">Evalue si l'element est vide (N'est pas une instance de Soldat / Monstre)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Element.html#estVisible--">estVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../wargame/Position.html" title="class in wargame">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Element.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Element.html#seDessiner-java.awt.Graphics-">seDessiner</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Dessine l'element</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Element.html#setPosition-wargame.Position-">setPosition</a></span>(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;newPos)</code>
<div class="block">Changer la position de l'Element par newpos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Element.html#setVide-boolean-">setVide</a></span>(boolean&nbsp;b)</code>
<div class="block">Changer le fait que l'element soit vide</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Element.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;b)</code>
<div class="block">Change le fait que l'element soit visible ou pas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Element.html#toString--">toString</a></span>()</code>
<div class="block">Redefinition de toString pour l'element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Element-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Constructeur principal d'un Element avec x et y separes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La coordonnee x de la position voulu</dd>
<dd><code>y</code> - La coordonnee y de la position voulu</dd>
</dl>
</li>
</ul>
<a name="Element-wargame.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;p)</pre>
<div class="block">Constructeur d'un Element avec une position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Position voulu</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estVide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estVide</h4>
<pre>public&nbsp;boolean&nbsp;estVide()</pre>
<div class="block">Evalue si l'element est vide (N'est pas une instance de Soldat / Monstre)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si l'element est vide</dd>
</dl>
</li>
</ul>
<a name="setVide-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVide</h4>
<pre>public&nbsp;void&nbsp;setVide(boolean&nbsp;b)</pre>
<div class="block">Changer le fait que l'element soit vide</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Vrai = l'element sera vide</dd>
</dl>
</li>
</ul>
<a name="estVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estVisible</h4>
<pre>public&nbsp;boolean&nbsp;estVisible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si l'element est visible</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;b)</pre>
<div class="block">Change le fait que l'element soit visible ou pas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Vrai si on veut qu'il soit visible</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;getPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La position de l'element</dd>
</dl>
</li>
</ul>
<a name="setPosition-wargame.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;newPos)</pre>
<div class="block">Changer la position de l'Element par newpos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPos</code> - Nouvelle position voulu</dd>
</dl>
</li>
</ul>
<a name="changerImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerImage</h4>
<pre>public&nbsp;void&nbsp;changerImage()</pre>
<div class="block">Defini l'image stocke dans l'element avec le numero typeImage de l'element</div>
</li>
</ul>
<a name="seDessiner-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seDessiner</h4>
<pre>public&nbsp;void&nbsp;seDessiner(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Dessine l'element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Redefinition de toString pour l'element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wargame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wargame/ChargementPartie.html" title="class in wargame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wargame/Fenetre.html" title="class in wargame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wargame/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
