<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 11 22:31:55 CET 2016 -->
<title>ICarte</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICarte";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wargame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICarte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wargame/Heros.html" title="class in wargame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wargame/IConfig.html" title="interface in wargame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wargame/ICarte.html" target="_top">Frames</a></li>
<li><a href="ICarte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wargame</div>
<h2 title="Interface ICarte" class="title">Interface ICarte</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../wargame/Carte.html" title="class in wargame">Carte</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICarte</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/ICarte.html#actionHeros-wargame.Position-wargame.Position-">actionHeros</a></span>(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos,
           <a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/ICarte.html#deplaceSoldat-wargame.Position-wargame.Soldat-int-">deplaceSoldat</a></span>(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos,
             <a href="../wargame/Soldat.html" title="class in wargame">Soldat</a>&nbsp;soldat,
             int&nbsp;affichage)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../wargame/Element.html" title="class in wargame">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/ICarte.html#getElement-wargame.Position-">getElement</a></span>(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/ICarte.html#jouerSoldats--">jouerSoldats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/ICarte.html#mort-wargame.Soldat-">mort</a></span>(<a href="../wargame/Soldat.html" title="class in wargame">Soldat</a>&nbsp;perso)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/ICarte.html#toutDessiner-java.awt.Graphics-">toutDessiner</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../wargame/Heros.html" title="class in wargame">Heros</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/ICarte.html#trouveHeros--">trouveHeros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../wargame/Heros.html" title="class in wargame">Heros</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/ICarte.html#trouveHeros-wargame.Position-">trouveHeros</a></span>(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../wargame/Monstre.html" title="class in wargame">Monstre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/ICarte.html#trouveMonstre--">trouveMonstre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../wargame/Position.html" title="class in wargame">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/ICarte.html#trouvePositionVide--">trouvePositionVide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../wargame/Position.html" title="class in wargame">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/ICarte.html#trouvePositionVide-wargame.Position-">trouvePositionVide</a></span>(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../wargame/Monstre.html" title="class in wargame">Monstre</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/ICarte.html#trouveToutMonstre--">trouveToutMonstre</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement-wargame.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre><a href="../wargame/Element.html" title="class in wargame">Element</a>&nbsp;getElement(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="trouvePositionVide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouvePositionVide</h4>
<pre><a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;trouvePositionVide()</pre>
</li>
</ul>
<a name="trouvePositionVide-wargame.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouvePositionVide</h4>
<pre><a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;trouvePositionVide(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="trouveHeros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouveHeros</h4>
<pre><a href="../wargame/Heros.html" title="class in wargame">Heros</a>&nbsp;trouveHeros()</pre>
</li>
</ul>
<a name="trouveHeros-wargame.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouveHeros</h4>
<pre><a href="../wargame/Heros.html" title="class in wargame">Heros</a>&nbsp;trouveHeros(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="trouveMonstre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouveMonstre</h4>
<pre><a href="../wargame/Monstre.html" title="class in wargame">Monstre</a>&nbsp;trouveMonstre()</pre>
</li>
</ul>
<a name="trouveToutMonstre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouveToutMonstre</h4>
<pre><a href="../wargame/Monstre.html" title="class in wargame">Monstre</a>[]&nbsp;trouveToutMonstre()</pre>
</li>
</ul>
<a name="deplaceSoldat-wargame.Position-wargame.Soldat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplaceSoldat</h4>
<pre>boolean&nbsp;deplaceSoldat(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos,
                      <a href="../wargame/Soldat.html" title="class in wargame">Soldat</a>&nbsp;soldat,
                      int&nbsp;affichage)</pre>
</li>
</ul>
<a name="mort-wargame.Soldat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mort</h4>
<pre>void&nbsp;mort(<a href="../wargame/Soldat.html" title="class in wargame">Soldat</a>&nbsp;perso)</pre>
</li>
</ul>
<a name="actionHeros-wargame.Position-wargame.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionHeros</h4>
<pre>boolean&nbsp;actionHeros(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos,
                    <a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos2)</pre>
</li>
</ul>
<a name="jouerSoldats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerSoldats</h4>
<pre>void&nbsp;jouerSoldats()</pre>
</li>
</ul>
<a name="toutDessiner-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toutDessiner</h4>
<pre>void&nbsp;toutDessiner(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wargame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICarte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wargame/Heros.html" title="class in wargame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wargame/IConfig.html" title="interface in wargame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wargame/ICarte.html" target="_top">Frames</a></li>
<li><a href="ICarte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
