<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 11 22:31:55 CET 2016 -->
<title>IConfig</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IConfig";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wargame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wargame/ICarte.html" title="interface in wargame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wargame/ISoldat.html" title="interface in wargame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wargame/IConfig.html" target="_top">Frames</a></li>
<li><a href="IConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wargame</div>
<h2 title="Interface IConfig" class="title">Interface IConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../wargame/Carte.html" title="class in wargame">Carte</a>, <a href="../wargame/ChargementPartie.html" title="class in wargame">ChargementPartie</a>, <a href="../wargame/Element.html" title="class in wargame">Element</a>, <a href="../wargame/Heros.html" title="class in wargame">Heros</a>, <a href="../wargame/LancementJeu.html" title="class in wargame">LancementJeu</a>, <a href="../wargame/Monstre.html" title="class in wargame">Monstre</a>, <a href="../wargame/Obstacle.html" title="class in wargame">Obstacle</a>, <a href="../wargame/Position.html" title="class in wargame">Position</a>, <a href="../wargame/Soldat.html" title="class in wargame">Soldat</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IConfig</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#COULEUR_EAU">COULEUR_EAU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#COULEUR_FORET">COULEUR_FORET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#COULEUR_HEROS">COULEUR_HEROS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#COULEUR_HEROS_DEJA_JOUE">COULEUR_HEROS_DEJA_JOUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#COULEUR_INCONNU">COULEUR_INCONNU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#COULEUR_MONSTRES">COULEUR_MONSTRES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#COULEUR_ROCHER">COULEUR_ROCHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#COULEUR_TEXTE">COULEUR_TEXTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#COULEUR_VIDE">COULEUR_VIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#HAUTEUR_CARTE">HAUTEUR_CARTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#LARGEUR_CARTE">LARGEUR_CARTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#NB_HEROS">NB_HEROS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#NB_MONSTRES">NB_MONSTRES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#NB_OBSTACLES">NB_OBSTACLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#NB_PIX_CASE">NB_PIX_CASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#NB_SPRITE_EAU">NB_SPRITE_EAU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#NB_SPRITE_FORET">NB_SPRITE_FORET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#NB_SPRITE_HERBE">NB_SPRITE_HERBE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#NB_SPRITE_ROCHER">NB_SPRITE_ROCHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#POSITION_X">POSITION_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/IConfig.html#POSITION_Y">POSITION_Y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LARGEUR_CARTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGEUR_CARTE</h4>
<pre>static final&nbsp;int LARGEUR_CARTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wargame.IConfig.LARGEUR_CARTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAUTEUR_CARTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAUTEUR_CARTE</h4>
<pre>static final&nbsp;int HAUTEUR_CARTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wargame.IConfig.HAUTEUR_CARTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NB_PIX_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_PIX_CASE</h4>
<pre>static final&nbsp;int NB_PIX_CASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wargame.IConfig.NB_PIX_CASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_X</h4>
<pre>static final&nbsp;int POSITION_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wargame.IConfig.POSITION_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_Y</h4>
<pre>static final&nbsp;int POSITION_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wargame.IConfig.POSITION_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NB_HEROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_HEROS</h4>
<pre>static final&nbsp;int NB_HEROS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wargame.IConfig.NB_HEROS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NB_MONSTRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_MONSTRES</h4>
<pre>static final&nbsp;int NB_MONSTRES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wargame.IConfig.NB_MONSTRES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NB_OBSTACLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_OBSTACLES</h4>
<pre>static final&nbsp;int NB_OBSTACLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wargame.IConfig.NB_OBSTACLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COULEUR_VIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULEUR_VIDE</h4>
<pre>static final&nbsp;java.awt.Color COULEUR_VIDE</pre>
</li>
</ul>
<a name="COULEUR_INCONNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULEUR_INCONNU</h4>
<pre>static final&nbsp;java.awt.Color COULEUR_INCONNU</pre>
</li>
</ul>
<a name="COULEUR_TEXTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULEUR_TEXTE</h4>
<pre>static final&nbsp;java.awt.Color COULEUR_TEXTE</pre>
</li>
</ul>
<a name="COULEUR_MONSTRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULEUR_MONSTRES</h4>
<pre>static final&nbsp;java.awt.Color COULEUR_MONSTRES</pre>
</li>
</ul>
<a name="COULEUR_HEROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULEUR_HEROS</h4>
<pre>static final&nbsp;java.awt.Color COULEUR_HEROS</pre>
</li>
</ul>
<a name="COULEUR_HEROS_DEJA_JOUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULEUR_HEROS_DEJA_JOUE</h4>
<pre>static final&nbsp;java.awt.Color COULEUR_HEROS_DEJA_JOUE</pre>
</li>
</ul>
<a name="COULEUR_EAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULEUR_EAU</h4>
<pre>static final&nbsp;java.awt.Color COULEUR_EAU</pre>
</li>
</ul>
<a name="COULEUR_FORET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULEUR_FORET</h4>
<pre>static final&nbsp;java.awt.Color COULEUR_FORET</pre>
</li>
</ul>
<a name="COULEUR_ROCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULEUR_ROCHER</h4>
<pre>static final&nbsp;java.awt.Color COULEUR_ROCHER</pre>
</li>
</ul>
<a name="NB_SPRITE_FORET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_SPRITE_FORET</h4>
<pre>static final&nbsp;int NB_SPRITE_FORET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wargame.IConfig.NB_SPRITE_FORET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NB_SPRITE_EAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_SPRITE_EAU</h4>
<pre>static final&nbsp;int NB_SPRITE_EAU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wargame.IConfig.NB_SPRITE_EAU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NB_SPRITE_ROCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_SPRITE_ROCHER</h4>
<pre>static final&nbsp;int NB_SPRITE_ROCHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wargame.IConfig.NB_SPRITE_ROCHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NB_SPRITE_HERBE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NB_SPRITE_HERBE</h4>
<pre>static final&nbsp;int NB_SPRITE_HERBE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wargame.IConfig.NB_SPRITE_HERBE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wargame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wargame/ICarte.html" title="interface in wargame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wargame/ISoldat.html" title="interface in wargame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wargame/IConfig.html" target="_top">Frames</a></li>
<li><a href="IConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
