<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 11 22:31:55 CET 2016 -->
<title>Obstacle</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Obstacle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wargame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Obstacle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wargame/Monstre.html" title="class in wargame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wargame/Obstacle.TypeObstacle.html" title="enum in wargame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wargame/Obstacle.html" target="_top">Frames</a></li>
<li><a href="Obstacle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wargame</div>
<h2 title="Class Obstacle" class="title">Class Obstacle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../wargame/Element.html" title="class in wargame">wargame.Element</a></li>
<li>
<ul class="inheritance">
<li>wargame.Obstacle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../wargame/IConfig.html" title="interface in wargame">IConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Obstacle</span>
extends <a href="../wargame/Element.html" title="class in wargame">Element</a>
implements <a href="../wargame/IConfig.html" title="interface in wargame">IConfig</a></pre>
<div class="block">Classe des Elements Obstacle</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#wargame.Obstacle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Obstacle.TypeObstacle.html" title="enum in wargame">Obstacle.TypeObstacle</a></span></code>
<div class="block">Type des Obstacles possibles</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.wargame.IConfig">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;wargame.<a href="../wargame/IConfig.html" title="interface in wargame">IConfig</a></h3>
<code><a href="../wargame/IConfig.html#COULEUR_EAU">COULEUR_EAU</a>, <a href="../wargame/IConfig.html#COULEUR_FORET">COULEUR_FORET</a>, <a href="../wargame/IConfig.html#COULEUR_HEROS">COULEUR_HEROS</a>, <a href="../wargame/IConfig.html#COULEUR_HEROS_DEJA_JOUE">COULEUR_HEROS_DEJA_JOUE</a>, <a href="../wargame/IConfig.html#COULEUR_INCONNU">COULEUR_INCONNU</a>, <a href="../wargame/IConfig.html#COULEUR_MONSTRES">COULEUR_MONSTRES</a>, <a href="../wargame/IConfig.html#COULEUR_ROCHER">COULEUR_ROCHER</a>, <a href="../wargame/IConfig.html#COULEUR_TEXTE">COULEUR_TEXTE</a>, <a href="../wargame/IConfig.html#COULEUR_VIDE">COULEUR_VIDE</a>, <a href="../wargame/IConfig.html#HAUTEUR_CARTE">HAUTEUR_CARTE</a>, <a href="../wargame/IConfig.html#LARGEUR_CARTE">LARGEUR_CARTE</a>, <a href="../wargame/IConfig.html#NB_HEROS">NB_HEROS</a>, <a href="../wargame/IConfig.html#NB_MONSTRES">NB_MONSTRES</a>, <a href="../wargame/IConfig.html#NB_OBSTACLES">NB_OBSTACLES</a>, <a href="../wargame/IConfig.html#NB_PIX_CASE">NB_PIX_CASE</a>, <a href="../wargame/IConfig.html#NB_SPRITE_EAU">NB_SPRITE_EAU</a>, <a href="../wargame/IConfig.html#NB_SPRITE_FORET">NB_SPRITE_FORET</a>, <a href="../wargame/IConfig.html#NB_SPRITE_HERBE">NB_SPRITE_HERBE</a>, <a href="../wargame/IConfig.html#NB_SPRITE_ROCHER">NB_SPRITE_ROCHER</a>, <a href="../wargame/IConfig.html#POSITION_X">POSITION_X</a>, <a href="../wargame/IConfig.html#POSITION_Y">POSITION_Y</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Obstacle.html#seDessiner-java.awt.Graphics-">seDessiner</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Dessine l'image de l'Obstacle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Obstacle.html#toString--">toString</a></span>()</code>
<div class="block">Redefinition de toString pour Obstacle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wargame.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wargame.<a href="../wargame/Element.html" title="class in wargame">Element</a></h3>
<code><a href="../wargame/Element.html#changerImage--">changerImage</a>, <a href="../wargame/Element.html#estVide--">estVide</a>, <a href="../wargame/Element.html#estVisible--">estVisible</a>, <a href="../wargame/Element.html#getPosition--">getPosition</a>, <a href="../wargame/Element.html#setPosition-wargame.Position-">setPosition</a>, <a href="../wargame/Element.html#setVide-boolean-">setVide</a>, <a href="../wargame/Element.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Redefinition de toString pour Obstacle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../wargame/Element.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../wargame/Element.html" title="class in wargame">Element</a></code></dd>
</dl>
</li>
</ul>
<a name="seDessiner-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seDessiner</h4>
<pre>public&nbsp;void&nbsp;seDessiner(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Dessine l'image de l'Obstacle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../wargame/Element.html#seDessiner-java.awt.Graphics-">seDessiner</a></code>&nbsp;in class&nbsp;<code><a href="../wargame/Element.html" title="class in wargame">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wargame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Obstacle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wargame/Monstre.html" title="class in wargame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wargame/Obstacle.TypeObstacle.html" title="enum in wargame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wargame/Obstacle.html" target="_top">Frames</a></li>
<li><a href="Obstacle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
