<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 11 22:31:55 CET 2016 -->
<title>Uses of Package wargame</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package wargame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wargame/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wargame/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package wargame" class="title">Uses of Package<br>wargame</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="wargame">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../wargame/package-summary.html">wargame</a> used by <a href="../wargame/package-summary.html">wargame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../wargame/class-use/Carte.html#wargame">Carte</a>
<div class="block">Classe de gestion de la Carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wargame/class-use/Element.html#wargame">Element</a>
<div class="block">Classe des Elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wargame/class-use/Heros.html#wargame">Heros</a>
<div class="block">Classe des Elements Heros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wargame/class-use/ICarte.html#wargame">ICarte</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wargame/class-use/IConfig.html#wargame">IConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wargame/class-use/ISoldat.html#wargame">ISoldat</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wargame/class-use/ISoldat.TypesH.html#wargame">ISoldat.TypesH</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wargame/class-use/ISoldat.TypesM.html#wargame">ISoldat.TypesM</a>
<div class="block">Types de monstres</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wargame/class-use/Monstre.html#wargame">Monstre</a>
<div class="block">Classe des Elements Monstres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wargame/class-use/Obstacle.TypeObstacle.html#wargame">Obstacle.TypeObstacle</a>
<div class="block">Type des Obstacles possibles</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wargame/class-use/Position.html#wargame">Position</a>
<div class="block">Classe Position (dans la carte)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wargame/class-use/Soldat.html#wargame">Soldat</a>
<div class="block">Classe des Soldats (Heros et Monstres)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wargame/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wargame/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
