<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 11 22:31:55 CET 2016 -->
<title>wargame</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="wargame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wargame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wargame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;wargame</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../wargame/ICarte.html" title="interface in wargame">ICarte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wargame/IConfig.html" title="interface in wargame">IConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wargame/ISoldat.html" title="interface in wargame">ISoldat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../wargame/Bouton.html" title="class in wargame">Bouton</a></td>
<td class="colLast">
<div class="block">Classe permettant de creer les boutons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wargame/Carte.html" title="class in wargame">Carte</a></td>
<td class="colLast">
<div class="block">Classe de gestion de la Carte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wargame/ChargementPartie.html" title="class in wargame">ChargementPartie</a></td>
<td class="colLast">
<div class="block">Boite de dialogue permettant de choisir une sauvegarde parmi celles existante</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wargame/Element.html" title="class in wargame">Element</a></td>
<td class="colLast">
<div class="block">Classe des Elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wargame/Fenetre.html" title="class in wargame">Fenetre</a></td>
<td class="colLast">
<div class="block">Classe creant la fenetre de jeu (menu)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wargame/Heros.html" title="class in wargame">Heros</a></td>
<td class="colLast">
<div class="block">Classe des Elements Heros</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wargame/LancementJeu.html" title="class in wargame">LancementJeu</a></td>
<td class="colLast">
<div class="block">Classe de configuraiton du JPanel LancementJeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wargame/Main.html" title="class in wargame">Main</a></td>
<td class="colLast">
<div class="block">Classe Main: Lance l'interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wargame/Monstre.html" title="class in wargame">Monstre</a></td>
<td class="colLast">
<div class="block">Classe des Elements Monstres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wargame/Obstacle.html" title="class in wargame">Obstacle</a></td>
<td class="colLast">
<div class="block">Classe des Elements Obstacle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wargame/PanneauJeu.html" title="class in wargame">PanneauJeu</a></td>
<td class="colLast">
<div class="block">Classe du Panneau de Jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wargame/Position.html" title="class in wargame">Position</a></td>
<td class="colLast">
<div class="block">Classe Position (dans la carte)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wargame/Soldat.html" title="class in wargame">Soldat</a></td>
<td class="colLast">
<div class="block">Classe des Soldats (Heros et Monstres)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../wargame/ISoldat.TypesH.html" title="enum in wargame">ISoldat.TypesH</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wargame/ISoldat.TypesM.html" title="enum in wargame">ISoldat.TypesM</a></td>
<td class="colLast">
<div class="block">Types de monstres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wargame/Obstacle.TypeObstacle.html" title="enum in wargame">Obstacle.TypeObstacle</a></td>
<td class="colLast">
<div class="block">Type des Obstacles possibles</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wargame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wargame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
