<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 11 22:31:55 CET 2016 -->
<title>Soldat</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Soldat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wargame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Soldat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wargame/Position.html" title="class in wargame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wargame/Soldat.html" target="_top">Frames</a></li>
<li><a href="Soldat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wargame</div>
<h2 title="Class Soldat" class="title">Class Soldat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../wargame/Element.html" title="class in wargame">wargame.Element</a></li>
<li>
<ul class="inheritance">
<li>wargame.Soldat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../wargame/IConfig.html" title="interface in wargame">IConfig</a>, <a href="../wargame/ISoldat.html" title="interface in wargame">ISoldat</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../wargame/Heros.html" title="class in wargame">Heros</a>, <a href="../wargame/Monstre.html" title="class in wargame">Monstre</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Soldat</span>
extends <a href="../wargame/Element.html" title="class in wargame">Element</a>
implements <a href="../wargame/ISoldat.html" title="interface in wargame">ISoldat</a>, <a href="../wargame/IConfig.html" title="interface in wargame">IConfig</a></pre>
<div class="block">Classe des Soldats (Heros et Monstres)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#wargame.Soldat">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.wargame.ISoldat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;wargame.<a href="../wargame/ISoldat.html" title="interface in wargame">ISoldat</a></h3>
<code><a href="../wargame/ISoldat.TypesH.html" title="enum in wargame">ISoldat.TypesH</a>, <a href="../wargame/ISoldat.TypesM.html" title="enum in wargame">ISoldat.TypesM</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.wargame.IConfig">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;wargame.<a href="../wargame/IConfig.html" title="interface in wargame">IConfig</a></h3>
<code><a href="../wargame/IConfig.html#COULEUR_EAU">COULEUR_EAU</a>, <a href="../wargame/IConfig.html#COULEUR_FORET">COULEUR_FORET</a>, <a href="../wargame/IConfig.html#COULEUR_HEROS">COULEUR_HEROS</a>, <a href="../wargame/IConfig.html#COULEUR_HEROS_DEJA_JOUE">COULEUR_HEROS_DEJA_JOUE</a>, <a href="../wargame/IConfig.html#COULEUR_INCONNU">COULEUR_INCONNU</a>, <a href="../wargame/IConfig.html#COULEUR_MONSTRES">COULEUR_MONSTRES</a>, <a href="../wargame/IConfig.html#COULEUR_ROCHER">COULEUR_ROCHER</a>, <a href="../wargame/IConfig.html#COULEUR_TEXTE">COULEUR_TEXTE</a>, <a href="../wargame/IConfig.html#COULEUR_VIDE">COULEUR_VIDE</a>, <a href="../wargame/IConfig.html#HAUTEUR_CARTE">HAUTEUR_CARTE</a>, <a href="../wargame/IConfig.html#LARGEUR_CARTE">LARGEUR_CARTE</a>, <a href="../wargame/IConfig.html#NB_HEROS">NB_HEROS</a>, <a href="../wargame/IConfig.html#NB_MONSTRES">NB_MONSTRES</a>, <a href="../wargame/IConfig.html#NB_OBSTACLES">NB_OBSTACLES</a>, <a href="../wargame/IConfig.html#NB_PIX_CASE">NB_PIX_CASE</a>, <a href="../wargame/IConfig.html#NB_SPRITE_EAU">NB_SPRITE_EAU</a>, <a href="../wargame/IConfig.html#NB_SPRITE_FORET">NB_SPRITE_FORET</a>, <a href="../wargame/IConfig.html#NB_SPRITE_HERBE">NB_SPRITE_HERBE</a>, <a href="../wargame/IConfig.html#NB_SPRITE_ROCHER">NB_SPRITE_ROCHER</a>, <a href="../wargame/IConfig.html#POSITION_X">POSITION_X</a>, <a href="../wargame/IConfig.html#POSITION_Y">POSITION_Y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../wargame/Soldat.html#Soldat-int-int-">Soldat</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Constructeur d'un Soldat</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Soldat.html#combat-wargame.Soldat-">combat</a></span>(<a href="../wargame/Soldat.html" title="class in wargame">Soldat</a>&nbsp;soldat)</code>
<div class="block">Methode de combat en le soldat actuel et celui passe en parametre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Soldat.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Renvoie les points de vie du soldat</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Soldat.html#getPortee--">getPortee</a></span>()</code>
<div class="block">Renvoie la portee du soldat</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Soldat.html#getPuissance--">getPuissance</a></span>()</code>
<div class="block">Renvoie la puissance du soldat</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Soldat.html#getTir--">getTir</a></span>()</code>
<div class="block">Renvoie la puissance de tir du soldat</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Soldat.html#getTour--">getTour</a></span>()</code>
<div class="block">Renvoie le Tour (non utilise) du soldat</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Soldat.html#joueTour-int-">joueTour</a></span>(int&nbsp;tour)</code>
<div class="block">Joue le tour
 (Non utilise)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wargame/Soldat.html#seDeplace-wargame.Position-">seDeplace</a></span>(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;newPos)</code>
<div class="block">Deplace le soldat a la nouvelle position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wargame.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wargame.<a href="../wargame/Element.html" title="class in wargame">Element</a></h3>
<code><a href="../wargame/Element.html#changerImage--">changerImage</a>, <a href="../wargame/Element.html#estVide--">estVide</a>, <a href="../wargame/Element.html#estVisible--">estVisible</a>, <a href="../wargame/Element.html#getPosition--">getPosition</a>, <a href="../wargame/Element.html#seDessiner-java.awt.Graphics-">seDessiner</a>, <a href="../wargame/Element.html#setPosition-wargame.Position-">setPosition</a>, <a href="../wargame/Element.html#setVide-boolean-">setVide</a>, <a href="../wargame/Element.html#setVisible-boolean-">setVisible</a>, <a href="../wargame/Element.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Soldat-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Soldat</h4>
<pre>public&nbsp;Soldat(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Constructeur d'un Soldat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Position horizontale sur la map</dd>
<dd><code>y</code> - Position verticale sur la map</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints()</pre>
<div class="block">Renvoie les points de vie du soldat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wargame/ISoldat.html#getPoints--">getPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../wargame/ISoldat.html" title="interface in wargame">ISoldat</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>points_de_vie</dd>
</dl>
</li>
</ul>
<a name="getTour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTour</h4>
<pre>public&nbsp;int&nbsp;getTour()</pre>
<div class="block">Renvoie le Tour (non utilise) du soldat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wargame/ISoldat.html#getTour--">getTour</a></code>&nbsp;in interface&nbsp;<code><a href="../wargame/ISoldat.html" title="interface in wargame">ISoldat</a></code></dd>
</dl>
</li>
</ul>
<a name="getPortee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortee</h4>
<pre>public&nbsp;int&nbsp;getPortee()</pre>
<div class="block">Renvoie la portee du soldat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wargame/ISoldat.html#getPortee--">getPortee</a></code>&nbsp;in interface&nbsp;<code><a href="../wargame/ISoldat.html" title="interface in wargame">ISoldat</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portee_visuelle</dd>
</dl>
</li>
</ul>
<a name="getPuissance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuissance</h4>
<pre>public&nbsp;int&nbsp;getPuissance()</pre>
<div class="block">Renvoie la puissance du soldat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>puissance</dd>
</dl>
</li>
</ul>
<a name="getTir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTir</h4>
<pre>public&nbsp;int&nbsp;getTir()</pre>
<div class="block">Renvoie la puissance de tir du soldat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tir</dd>
</dl>
</li>
</ul>
<a name="joueTour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueTour</h4>
<pre>public&nbsp;void&nbsp;joueTour(int&nbsp;tour)</pre>
<div class="block">Joue le tour
 (Non utilise)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wargame/ISoldat.html#joueTour-int-">joueTour</a></code>&nbsp;in interface&nbsp;<code><a href="../wargame/ISoldat.html" title="interface in wargame">ISoldat</a></code></dd>
</dl>
</li>
</ul>
<a name="combat-wargame.Soldat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combat</h4>
<pre>public&nbsp;boolean&nbsp;combat(<a href="../wargame/Soldat.html" title="class in wargame">Soldat</a>&nbsp;soldat)</pre>
<div class="block">Methode de combat en le soldat actuel et celui passe en parametre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wargame/ISoldat.html#combat-wargame.Soldat-">combat</a></code>&nbsp;in interface&nbsp;<code><a href="../wargame/ISoldat.html" title="interface in wargame">ISoldat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soldat</code> - Le soldat attaque</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si le combat est gagne par le soldat courant</dd>
</dl>
</li>
</ul>
<a name="seDeplace-wargame.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seDeplace</h4>
<pre>public&nbsp;void&nbsp;seDeplace(<a href="../wargame/Position.html" title="class in wargame">Position</a>&nbsp;newPos)</pre>
<div class="block">Deplace le soldat a la nouvelle position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wargame/ISoldat.html#seDeplace-wargame.Position-">seDeplace</a></code>&nbsp;in interface&nbsp;<code><a href="../wargame/ISoldat.html" title="interface in wargame">ISoldat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPos</code> - Nouvelle position de deplacement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wargame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Soldat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wargame/Position.html" title="class in wargame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wargame/Soldat.html" target="_top">Frames</a></li>
<li><a href="Soldat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
