<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 11 22:31:55 CET 2016 -->
<title>Uses of Class wargame.Position</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wargame.Position";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../wargame/package-summary.html">Package</a></li>
<li><a href="../../wargame/Position.html" title="class in wargame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wargame/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wargame.Position" class="title">Uses of Class<br>wargame.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wargame">
<!--   -->
</a>
<h3>Uses of <a href="../../wargame/Position.html" title="class in wargame">Position</a> in <a href="../../wargame/package-summary.html">wargame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../wargame/package-summary.html">wargame</a> that return <a href="../../wargame/Position.html" title="class in wargame">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wargame/Position.html" title="class in wargame">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../wargame/Carte.html#avoirPositionVers-wargame.Monstre-wargame.Position-">avoirPositionVers</a></span>(<a href="../../wargame/Monstre.html" title="class in wargame">Monstre</a>&nbsp;m,
                 <a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>
<div class="block">Cherche une position depuis la position actuelle allant vers la position pos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wargame/Position.html" title="class in wargame">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../wargame/Element.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wargame/Position.html" title="class in wargame">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICarte.</span><code><span class="memberNameLink"><a href="../../wargame/ICarte.html#trouvePositionVide--">trouvePositionVide</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wargame/Position.html" title="class in wargame">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../wargame/Carte.html#trouvePositionVide--">trouvePositionVide</a></span>()</code>
<div class="block">Trouve aleatoirement une position vide sur la carte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wargame/Position.html" title="class in wargame">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICarte.</span><code><span class="memberNameLink"><a href="../../wargame/ICarte.html#trouvePositionVide-wargame.Position-">trouvePositionVide</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wargame/Position.html" title="class in wargame">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../wargame/Carte.html#trouvePositionVide-wargame.Position-">trouvePositionVide</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>
<div class="block">Trouve une position vide choisie parmi les 8 positions adjacentes de pos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wargame/Position.html" title="class in wargame">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../wargame/Carte.html#trouvePositionVideAlea-wargame.Position-">trouvePositionVideAlea</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>
<div class="block">Trouve une position vide choisie aleatoirement parmi les 8 positions adjacentes de pos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../wargame/package-summary.html">wargame</a> with parameters of type <a href="../../wargame/Position.html" title="class in wargame">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ICarte.</span><code><span class="memberNameLink"><a href="../../wargame/ICarte.html#actionHeros-wargame.Position-wargame.Position-">actionHeros</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos,
           <a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../wargame/Carte.html#actionHeros-wargame.Position-wargame.Position-">actionHeros</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos,
           <a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos2)</code>
<div class="block">Fait l'action associee du Heros a la position pos vers la position pos2 (attaque, deplacement ou rien si impossible)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wargame/Position.html" title="class in wargame">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../wargame/Carte.html#avoirPositionVers-wargame.Monstre-wargame.Position-">avoirPositionVers</a></span>(<a href="../../wargame/Monstre.html" title="class in wargame">Monstre</a>&nbsp;m,
                 <a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>
<div class="block">Cherche une position depuis la position actuelle allant vers la position pos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ICarte.</span><code><span class="memberNameLink"><a href="../../wargame/ICarte.html#deplaceSoldat-wargame.Position-wargame.Soldat-int-">deplaceSoldat</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos,
             <a href="../../wargame/Soldat.html" title="class in wargame">Soldat</a>&nbsp;soldat,
             int&nbsp;affichage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../wargame/Carte.html#deplaceSoldat-wargame.Position-wargame.Soldat-int-">deplaceSoldat</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos,
             <a href="../../wargame/Soldat.html" title="class in wargame">Soldat</a>&nbsp;soldat,
             int&nbsp;affichage)</code>
<div class="block">Effectue le deplacement du soldat, pas de verification !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Position.</span><code><span class="memberNameLink"><a href="../../wargame/Position.html#distance-wargame.Position-">distance</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>
<div class="block">Retourne la distance entre la position courante et le parametre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Position.</span><code><span class="memberNameLink"><a href="../../wargame/Position.html#estVoisine-wargame.Position-">estVoisine</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>
<div class="block">Cherche si la position courante est voisine de pos (8 cases autour)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wargame/Element.html" title="class in wargame">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICarte.</span><code><span class="memberNameLink"><a href="../../wargame/ICarte.html#getElement-wargame.Position-">getElement</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wargame/Element.html" title="class in wargame">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../wargame/Carte.html#getElement-wargame.Position-">getElement</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>
<div class="block">Retourne l'element a la position pos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Soldat.</span><code><span class="memberNameLink"><a href="../../wargame/Soldat.html#seDeplace-wargame.Position-">seDeplace</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;newPos)</code>
<div class="block">Deplace le soldat a la nouvelle position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISoldat.</span><code><span class="memberNameLink"><a href="../../wargame/ISoldat.html#seDeplace-wargame.Position-">seDeplace</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;newPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../wargame/Element.html#setPosition-wargame.Position-">setPosition</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;newPos)</code>
<div class="block">Changer la position de l'Element par newpos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wargame/Heros.html" title="class in wargame">Heros</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICarte.</span><code><span class="memberNameLink"><a href="../../wargame/ICarte.html#trouveHeros-wargame.Position-">trouveHeros</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wargame/Heros.html" title="class in wargame">Heros</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../wargame/Carte.html#trouveHeros-wargame.Position-">trouveHeros</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>
<div class="block">Trouve un heros choisi aleatoirement parmi les 8 positions adjacentes de pos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wargame/Position.html" title="class in wargame">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICarte.</span><code><span class="memberNameLink"><a href="../../wargame/ICarte.html#trouvePositionVide-wargame.Position-">trouvePositionVide</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wargame/Position.html" title="class in wargame">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../wargame/Carte.html#trouvePositionVide-wargame.Position-">trouvePositionVide</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>
<div class="block">Trouve une position vide choisie parmi les 8 positions adjacentes de pos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wargame/Position.html" title="class in wargame">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../wargame/Carte.html#trouvePositionVideAlea-wargame.Position-">trouvePositionVideAlea</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos)</code>
<div class="block">Trouve une position vide choisie aleatoirement parmi les 8 positions adjacentes de pos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../wargame/package-summary.html">wargame</a> with parameters of type <a href="../../wargame/Position.html" title="class in wargame">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../wargame/Element.html#Element-wargame.Position-">Element</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;p)</code>
<div class="block">Constructeur d'un Element avec une position</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../wargame/package-summary.html">Package</a></li>
<li><a href="../../wargame/Position.html" title="class in wargame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wargame/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
