<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 11 22:31:55 CET 2016 -->
<title>Uses of Class wargame.Soldat</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wargame.Soldat";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../wargame/package-summary.html">Package</a></li>
<li><a href="../../wargame/Soldat.html" title="class in wargame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wargame/class-use/Soldat.html" target="_top">Frames</a></li>
<li><a href="Soldat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wargame.Soldat" class="title">Uses of Class<br>wargame.Soldat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wargame">
<!--   -->
</a>
<h3>Uses of <a href="../../wargame/Soldat.html" title="class in wargame">Soldat</a> in <a href="../../wargame/package-summary.html">wargame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../wargame/Soldat.html" title="class in wargame">Soldat</a> in <a href="../../wargame/package-summary.html">wargame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wargame/Heros.html" title="class in wargame">Heros</a></span></code>
<div class="block">Classe des Elements Heros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wargame/Monstre.html" title="class in wargame">Monstre</a></span></code>
<div class="block">Classe des Elements Monstres</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../wargame/package-summary.html">wargame</a> with parameters of type <a href="../../wargame/Soldat.html" title="class in wargame">Soldat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Soldat.</span><code><span class="memberNameLink"><a href="../../wargame/Soldat.html#combat-wargame.Soldat-">combat</a></span>(<a href="../../wargame/Soldat.html" title="class in wargame">Soldat</a>&nbsp;soldat)</code>
<div class="block">Methode de combat en le soldat actuel et celui passe en parametre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ISoldat.</span><code><span class="memberNameLink"><a href="../../wargame/ISoldat.html#combat-wargame.Soldat-">combat</a></span>(<a href="../../wargame/Soldat.html" title="class in wargame">Soldat</a>&nbsp;soldat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ICarte.</span><code><span class="memberNameLink"><a href="../../wargame/ICarte.html#deplaceSoldat-wargame.Position-wargame.Soldat-int-">deplaceSoldat</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos,
             <a href="../../wargame/Soldat.html" title="class in wargame">Soldat</a>&nbsp;soldat,
             int&nbsp;affichage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../wargame/Carte.html#deplaceSoldat-wargame.Position-wargame.Soldat-int-">deplaceSoldat</a></span>(<a href="../../wargame/Position.html" title="class in wargame">Position</a>&nbsp;pos,
             <a href="../../wargame/Soldat.html" title="class in wargame">Soldat</a>&nbsp;soldat,
             int&nbsp;affichage)</code>
<div class="block">Effectue le deplacement du soldat, pas de verification !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICarte.</span><code><span class="memberNameLink"><a href="../../wargame/ICarte.html#mort-wargame.Soldat-">mort</a></span>(<a href="../../wargame/Soldat.html" title="class in wargame">Soldat</a>&nbsp;perso)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../wargame/Carte.html#mort-wargame.Soldat-">mort</a></span>(<a href="../../wargame/Soldat.html" title="class in wargame">Soldat</a>&nbsp;perso)</code>
<div class="block">Rend mort le soldat si il doit l'etre</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../wargame/package-summary.html">Package</a></li>
<li><a href="../../wargame/Soldat.html" title="class in wargame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wargame/class-use/Soldat.html" target="_top">Frames</a></li>
<li><a href="Soldat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
